# external-applications-api

./: .gitignore  CHANGELOG.md  DfE.ExternalApplications.Api.sln  DfE.ExternalApplications.sln  Directory.Build.props  Dockerfile  ExternalApplications.sln  GitVersion.yml  GovUK.Dfe.FlexForms.Api.sln  NOTIFICATION_IMPLEMENTATION_SUMMARY.md  README.md  multitenancy.diff  swagger_https.json
src/Benchmarks/: DfE.ExternalApplications.Benchmarks.csproj  ExternalApplications.Benchmarks.csproj  GovUK.Dfe.FlexForms.Benchmarks.csproj  SchoolQueryHandlerBenchmark.cs
src/DfE.ExternalApplications.Api/: DfE.ExternalApplications.Api.csproj  Program.cs  appsettings.CodeGeneration.json  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/DfE.ExternalApplications.Api.Client/: DfE.ExternalApplications.Api.Client.1.0.5.nupkg  DfE.ExternalApplications.Api.Client.csproj  nswag.json  readme.md
src/DfE.ExternalApplications.Api.Client/Extensions/: ServiceCollectionExtensions.cs  TokensClientExtensions.cs
src/DfE.ExternalApplications.Api.Client/Security/: BearerTokenHandler.cs  HttpContextInternalUserTokenStore.cs  IInternalUserTokenStore.cs  ITokenAcquisitionService.cs  TokenAcquisitionService.cs  TokenExchangeHandler.cs
src/DfE.ExternalApplications.Api.Client/Settings/: ApiClientSettings.cs
src/DfE.ExternalApplications.Api/Controllers/: ApplicationsController.cs  DiagnosticsController.cs  HostConfigController.cs  HubAuthController.cs  NotificationsController.cs  SchoolsController.cs  TemplatesController.cs  TenantAdminController.cs  TenantConfigController.cs  TokensController.cs  UserFeedbackController.cs  UsersController.cs
src/DfE.ExternalApplications.Api/Diagnostics/: TenantConfigSqlExporter.cs
src/DfE.ExternalApplications.Api/ExceptionHandlers/: ApplicationExceptionHandler.cs  JsonExceptionHandler.cs  ValidationExceptionHandler.cs
src/DfE.ExternalApplications.Api/Filters/: ResultExceptionMapper.cs  ResultToExceptionFilter.cs
src/DfE.ExternalApplications.Api/Hubs/: NotificationHub.cs
src/DfE.ExternalApplications.Api/Middleware/: ExceptionHandlerMiddleware.cs  TenantResolutionMiddleware.cs  UrlDecoderMiddleware.cs
src/DfE.ExternalApplications.Api/Properties/: launchSettings.json
src/DfE.ExternalApplications.Api/ResponseModels/: ErrorResponse.cs
src/DfE.ExternalApplications.Api/Security/: AuthorizationExtensions.cs  AuthorizationFailureResponseHandler.cs  DataProtectionSettings.cs  PermissionClaimProvider.cs  TemplatePermissionClaimProvider.cs  TenantAuthPrincipalFactory.cs  TenantClaimsTransformation.cs  TenantSettingsDataProtectionExtensions.cs  TenantTokenSettingsChangeTokenSource.cs  TenantTokenSettingsConfigurator.cs  UserPermissionClaimProvider.cs  UserRole.cs
src/DfE.ExternalApplications.Api/Services/: NotificationHubContext.cs
src/DfE.ExternalApplications.Api/Swagger/: AuthenticationHeaderOperationFilter.cs  SwaggerOptions.cs  TenantHeaderOperationFilter.cs
src/DfE.ExternalApplications.Api/Telemetry/: ExceptionTrackingTelemetryConverter.cs
src/DfE.ExternalApplications.Api/Tenancy/: TenantContextAccessor.cs  TenantCorsPolicyProvider.cs
src/DfE.ExternalApplications.Application/: ApplicationServiceCollectionExtensions.cs  DfE.ExternalApplications.Application.csproj
src/DfE.ExternalApplications.Application/Common/: TenantCacheKeyHelper.cs
src/DfE.ExternalApplications.Application/Consumers/: ScanResultConsumer.cs
src/DfE.ExternalApplications.Application/MappingProfiles/: SchoolProfile.cs
src/DfE.ExternalApplications.Application/Services/: ApplicationCreationService.cs  AuthenticatedUserService.cs  ClaimBasedPermissionCheckerService.cs  CypressRequestChecker.cs  EmailTemplateResolver.cs  IApplicationCreationService.cs  IAuthenticatedUserService.cs  IEmailTemplateResolver.cs  ITenantAwareFileStorageService.cs  ITenantBusFactory.cs  ITenantTemplateCatalogue.cs  ITenantTemplateResolver.cs  IUserAccessibleTemplateService.cs  IUserCacheInvalidator.cs  IUserPermissionCacheInvalidator.cs  InternalAuthRequestChecker.cs  TemplatePermissionService.cs  TenantAwareEventPublisher.cs  TenantAwareFileStorageService.cs  TenantBusFactory.cs  TenantConsumerHostedService.cs  TenantTemplateCatalogue.cs  TenantTemplateResolver.cs  UserAccessibleTemplateService.cs  UserCacheInvalidator.cs  UserPermissionCacheInvalidator.cs
src/DfE.ExternalApplications.Domain/: DfE.ExternalApplications.Domain.csproj
src/DfE.ExternalApplications.Domain/Caching/: ITenantAwareDistributedCache.cs
src/DfE.ExternalApplications.Domain/Common/: BaseAggregateRoot.cs  BaseEntityValidator.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IHasDomainEvents.cs  IStronglyTypedId.cs  PermissionConstants.cs  ResourceType.cs  RoleConstants.cs  RoleNames.cs
src/DfE.ExternalApplications.Domain/Entities/: Application.cs  ApplicationResponse.cs  CustomApplicationStatus.cs  File.cs  Permission.cs  Role.cs  TaskAssignmentLabel.cs  Template.cs  TemplatePermission.cs  TemplateVersion.cs  Upload.cs  User.cs  UserTemplateAccess.cs
src/DfE.ExternalApplications.Domain/Events/: ApplicationCreatedEvent.cs  ApplicationResponseAddedEvent.cs  ApplicationSubmittedEvent.cs  ContributorAddedEvent.cs  ContributorPermissionsGrantedEvent.cs  FileDeletedEvent.cs  FileUploadedDomainEvent.cs  SchoolCreatedEvent.cs  UserCreatedEvent.cs
src/DfE.ExternalApplications.Domain/Factories/: ApplicationFactory.cs  FileFactory.cs  IApplicationFactory.cs  IFileFactory.cs  ITemplateFactory.cs  IUploadFactory.cs  IUserFactory.cs  TemplateFactory.cs  UploadFactory.cs  UserFactory.cs
src/DfE.ExternalApplications.Domain/Interfaces/: IUnitOfWork.cs
src/DfE.ExternalApplications.Domain/Services/: ApplicationAccessResolver.cs  ApplicationResponseAppender.cs  IApplicationReferenceProvider.cs  (+9 more)
src/DfE.ExternalApplications.Infrastructure/: DfE.ExternalApplications.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs  UnitOfWork.cs
src/ExternalApplications.Infrastructure/: ExternalApplications.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
(+1440 files in other folders)
