<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MappingProfiles\**" />
    <Compile Remove="Permissions\**" />
    <EmbeddedResource Remove="MappingProfiles\**" />
    <EmbeddedResource Remove="Permissions\**" />
    <None Remove="MappingProfiles\**" />
    <None Remove="Permissions\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="GovUK.Dfe.CoreLibs.AsyncProcessing" Version="1.0.12" />
		<PackageReference Include="GovUK.Dfe.CoreLibs.Email" Version="0.1.1" />
		<PackageReference Include="GovUK.Dfe.CoreLibs.FileStorage" Version="0.1.5" />
		<PackageReference Include="GovUK.Dfe.CoreLibs.Messaging.Contracts" Version="0.1.5" />
		<PackageReference Include="GovUK.Dfe.CoreLibs.Messaging.MassTransit" Version="0.1.3" />
		<PackageReference Include="GovUK.Dfe.CoreLibs.Notifications" Version="0.1.6" />
		<PackageReference Include="GovUK.Dfe.CoreLibs.Security" Version="1.1.28" />
		<PackageReference Include="GovUK.Dfe.CoreLibs.Testing" Version="1.1.23" />
		<PackageReference Include="GovUK.Dfe.CoreLibs.Utilities" Version="1.0.16" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DfE.ExternalApplications.Domain\DfE.ExternalApplications.Domain.csproj" />
    <ProjectReference Include="..\DfE.ExternalApplications.Utils\DfE.ExternalApplications.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\BackgroundServices\" />
    <Folder Include="Templates\Models\" />
  </ItemGroup>

</Project>
