<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DfE.CoreLibs.Caching" Version="1.0.10" />
		<PackageReference Include="DfE.CoreLibs.Contracts" Version="1.0.33" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="12.5.0" />
	</ItemGroup>

</Project>
